{
        "name": "atciss-frontend",
        "private": true,
        "version": "0.0.0",
        "type": "module",
        "scripts": {
                "dev": "vite",
                "start": "vite",
                "build": "tsc && vite build",
                "preview": "vite preview",
                "test": "vitest",
                "format": "prettier --write .",
                "lint": "eslint . --max-warnings 0",
                "type-check": "tsc"
        },
        "dependencies": {
                "@emotion/react": "^11.13.5",
                "@reduxjs/toolkit": "^2.6.1",
                "async-mutex": "^0.5.0",
                "leaflet": "^1.9.4",
                "luxon": "^3.5.0",
                "react": "^19",
                "react-dom": "^19",
                "react-leaflet": "^5.0.0",
                "react-redux": "^9.1.2",
                "react-router": "^7.4.0",
                "theme-ui": "^0.17.1"
        },
        "devDependencies": {
                "@testing-library/dom": "^10.4.0",
                "@testing-library/jest-dom": "^6.6.3",
                "@testing-library/react": "^16.2.0",
                "@testing-library/user-event": "^14.6.1",
                "@types/leaflet": "^1.9.17",
                "@types/luxon": "^3.4.2",
                "@types/react": "^19",
                "@types/react-dom": "^19",
                "@vitejs/plugin-react": "^4.3.3",
                "eslint": "^9.23.0",
                "eslint-config-prettier": "^10.1.1",
                "eslint-plugin-prettier": "^5.2.4",
                "eslint-plugin-react": "^7.37.4",
                "jsdom": "^26.0.0",
                "prettier": "^3.5.3",
                "prettier-config-nick": "^1.0.2",
                "sass": "^1.86.0",
                "typescript": "^5.8.2",
                "typescript-eslint": "^8.28.0",
                "vite": "^6.2.3",
                "vitest": "^3.0.9"
        },
        "eslintConfig": {
                "extends": [
                        "react-app",
                        "react-app/jest"
                ],
                "plugins": [
                        "prettier"
                ],
                "rules": {
                        "prettier/prettier": "error",
                        "react/jsx-no-target-blank": "off"
                }
        },
        "prettier": "prettier-config-nick"
}
